<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rxc-xw-MFa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zzH-bV-wvw">
            <objects>
                <navigationController id="Rxc-xw-MFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgF-hP-Cbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEj-BN-Pkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzj-wb-n2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="k4G-VN-bPT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-CZ-7Xp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k4G-VN-bPT" secondAttribute="trailing" id="1aM-6b-B2O"/>
                            <constraint firstItem="OuV-CZ-7Xp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIV-K8-ra1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OuV-CZ-7Xp" secondAttribute="bottom" id="EEe-6n-fN2"/>
                            <constraint firstAttribute="trailing" secondItem="OuV-CZ-7Xp" secondAttribute="trailing" id="cb4-zR-6fm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k4G-VN-bPT" secondAttribute="bottom" id="h9K-PL-ep3"/>
                            <constraint firstItem="OuV-CZ-7Xp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o3R-pL-I6B"/>
                            <constraint firstItem="k4G-VN-bPT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rb5-aG-rZA"/>
                            <constraint firstItem="k4G-VN-bPT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wec-42-Mec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7um-oJ-JvA"/>
                    <connections>
                        <outlet property="tableView" destination="OuV-CZ-7Xp" id="AMe-sk-MXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="399" height="600"/>
    </resources>
</document>
