<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-bd-3gD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5El-06-33n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZG-bd-3gD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1QY-Nx-XkK"/>
                            <constraint firstAttribute="trailing" secondItem="WZG-bd-3gD" secondAttribute="trailing" id="6Ft-of-vEz"/>
                            <constraint firstItem="WZG-bd-3gD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YK7-tw-3Vq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5El-06-33n" secondAttribute="bottom" id="Yah-Qo-HTT"/>
                            <constraint firstItem="5El-06-33n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="khc-A2-bXb"/>
                            <constraint firstItem="5El-06-33n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mwa-Xh-Ruq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZG-bd-3gD" secondAttribute="bottom" id="nCg-gU-bfA"/>
                            <constraint firstAttribute="trailing" secondItem="5El-06-33n" secondAttribute="trailing" id="oXC-Wb-SHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5El-06-33n" id="DUc-Mx-Idw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="399" height="600"/>
    </resources>
</document>
